#
# The [global] entrypoint points to a template that contains the
# commonly used `instanceOf` and `valueof` templates.
#
[global]
template=compiler.stg

#
# The [scope:type] defines an entry point that will be invoked for every
# type scope defined in the structure.
#
[scope:root]
template=compiler.stg
main=contents
filename=schema.graphql
